prefix=C:/Users/91630/Desktop/Data Analyst Course/2-Feature Engineering/ipykernel/Library
exec_prefix=C:/Users/91630/Desktop/Data Analyst Course/2-Feature Engineering/ipykernel/Library
libdir=C:/Users/91630/Desktop/Data Analyst Course/2-Feature Engineering/ipykernel/Library/lib
sharedlibdir=C:/Users/91630/Desktop/Data Analyst Course/2-Feature Engineering/ipykernel/Library/lib
includedir=C:/Users/91630/Desktop/Data Analyst Course/2-Feature Engineering/ipykernel/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
